{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "types": [
      "@dcloudio/types",
      "@uni-helper/uni-ui-types",
      "@uni-helper/uni-app-types",
      "vite/client",
      "mini-types",
      "miniprogram-api-typings"
    ],
    "paths": {
      "~/*": ["src/*"]
    },
    "jsx": "preserve"
  },
  "vueCompilerOptions": {
    "experimentalRuntimeMode": "runtime-uni-app",
    "nativeTags": ["block", "component", "template", "slot"]
  },
  "exclude": ["dist", "node_modules", "src/plugins", "src/manifest.json"]
}
